###############################################################################
#
# x86_64_cel_ericsson_nru03 Autogeneration Definitions.
#
###############################################################################

cdefs: &cdefs
- X86_64_CEL_ERICSSON_NRU03_CONFIG_INCLUDE_LOGGING:
    doc: "Include or exclude logging."
    default: 1
- X86_64_CEL_ERICSSON_NRU03_CONFIG_LOG_OPTIONS_DEFAULT:
    doc: "Default enabled log options."
    default: AIM_LOG_OPTIONS_DEFAULT
- X86_64_CEL_ERICSSON_NRU03_CONFIG_LOG_BITS_DEFAULT:
    doc: "Default enabled log bits."
    default: AIM_LOG_BITS_DEFAULT
- X86_64_CEL_ERICSSON_NRU03_CONFIG_LOG_CUSTOM_BITS_DEFAULT:
    doc: "Default enabled custom log bits."
    default: 0
- X86_64_CEL_ERICSSON_NRU03_CONFIG_PORTING_STDLIB:
    doc: "Default all porting macros to use the C standard libraries."
    default: 1
- X86_64_CEL_ERICSSON_NRU03_CONFIG_PORTING_INCLUDE_STDLIB_HEADERS:
    doc: "Include standard library headers for stdlib porting macros."
    default: X86_64_CEL_ERICSSON_NRU03_CONFIG_PORTING_STDLIB
- X86_64_CEL_ERICSSON_NRU03_CONFIG_INCLUDE_UCLI:
    doc: "Include generic uCli support."
    default: 0


definitions:
  cdefs:
    X86_64_CEL_ERICSSON_NRU03_CONFIG_HEADER:
      defs: *cdefs
      basename: x86_64_cel_ericsson_nru03_config

  portingmacro:
    X86_64_CEL_ERICSSON_NRU03:
      macros:
        - malloc
        - free
        - memset
        - memcpy
        - strncpy
        - vsnprintf
        - snprintf
        - strlen